APP_NAME=Ciroy
APP_ENV=staging
APP_KEY=base64:3EX0qp743iQrydkxtinwAkx9a12L5vD2c95iYK+2vzQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.pca7.com


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOCAL_DB_CONNECTION=mysql
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=33060
LOCAL_DB_DATABASE=homestead
LOCAL_DB_USERNAME=homestead
LOCAL_DB_PASSWORD=secret

STAGING_DB_CONNECTION=mysql
STAGING_DB_HOST=rm-gs5uo5keyr40df83gso.mysql.singapore.rds.aliyuncs.com
STAGING_DB_PORT=3306
STAGING_DB_DATABASE=laravel1
STAGING_DB_USERNAME=cciipq
STAGING_DB_PASSWORD=Landy552


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ciroygo@gmail.com
MAIL_PASSWORD=G89@cqcp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ciroygo@gmail.com
MAIL_FROM_NAME=Ciroy.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MYSQL_NOVEL222_HOST=rm-gs5uo5keyr40df83gso.mysql.singapore.rds.aliyuncs.com
MYSQL_NOVEL222_PRIVATE_HOST=rm-gs5uo5keyr40df83g.mysql.singapore.rds.aliyuncs.com
MYSQL_NOVEL222_NAME=cciipq
MYSQL_NOVEL222_PASSWORD=Landy552
MYSQL_NOVEL222_DATABASE=laravel1

MYSQL_KISSACG_HOST=w064017ah9o3srp4zm0k.mysql.singapore.rds.aliyuncs.com
MYSQL_KISSACG_READ_HOST=rr-gs53n5060368i82jmjo.mysql.singapore.rds.aliyuncs.com
MYSQL_KISSACG_NAME=novel222
MYSQL_KISSACG_PASSWORD=x7yTFo3wakCc